<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My flex page</title>
<style>
body{
padding : 2em;
}
.headerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    padding: 10px;
}

.mainContainer{
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.footerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: lightgreen;
    font-weight: bold;
    padding: 10px;
}

.mainContentItem{
    text-align: left;
    background: deepskyblue;
}

article{
    padding: 10px;
    margin: 10px;
    background: aqua;
}

.sideBarLeftItem{background: gold;}
.sideBarRightItem{background:hotpink;}

.sideBarItem{
    flex: 1 0 0;
    border: 0px solid green;
}

.mainContentItem{
    flex: 3 0px;
}

.sideBarLeftItem{
    order: 1;
}

.mainContentItem{
    order:2;
}

.sideBarRightItem{
    order:3;
}
</style>
</head>
<body>
<header class="headerContainer"><h1>Header - Sample Flexbox Example</h1></header>
<div class="mainContainer">
<section class="mainContentItem">
<article>
<h2>First article</h2>
<p>The pork industry is getting its last shot at California’s Proposition 12, 
    the arbitrary animal welfare law that in effect forces pork producers across the country 
    to invest millions in new housing in order to sell pork into this 40 million consumer market. Californians account 
    for 13% of the nation’s pork consumption yet import 99.87% of the pork its citizens consume.</p>
</article>
<article>
<h2>Second article</h2>
<p>The National Pork Producers Council and the American Farm Bureau Federation have 
    filed a Writ of Certiorari in the United States Supreme Court. California’s 
    Proposition 12 bans the sale of pork products in California unless the sow is housed the way California wants it to be housed. </p>
</article>
<article>
<h2>Third article</h2>
<p>The California hog industry does not exist, for all practical purposes, so the state 
    depends almost exclusively on pork from other states. 
    But the pork producers in other states are not investing the millions it would take to satisfy 
    California’s arbitrary rules, which its voters agreed to in 2018. 
    </p>
</article>
</section>
<sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</P></div></sideBar>
<sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</P></div></sideBar>
</div>
<footer class="footerContainer">Footer</footer>
</body>
</html> 