<!doctype html>
<head>
<title>Layout page</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  header{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    padding: 10px;
    height: 20vh;
  }
  .outer-col-1 {
    background:gold;
    flex: 1;
    order:1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    order:2;
    text-align:center;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row {
    min-height: 60vh;
    background: deepskyblue;
  }
  article{
    padding: 10px;
    margin: 10px;
    background: aqua;
  }
  .inner-row aside {
    background:hotpink;
    flex: 1;
    text-align:center;
  }
  footer {
    background: yellowgreen;
    height: 20vh;
    text-align:center;
  }
  header, footer, article, nav, aside {
    padding: 1em;
    font-weight: bold;
  }
</style>
</head>
<body>
  <nav class="outer-col-1">Left Side Bar</nav>
  <div class="outer-col-2">
  	<header><h1>Header - Website Layout 4</h1></header>
    <div class="inner-row">
      <div class="inner-col">
        <article>
            <h2>First article</h2>
            <p>The pork industry is getting its last shot at California’s Proposition 12, 
                the arbitrary animal welfare law that in effect forces pork producers across the country 
                to invest millions in new housing in order to sell pork into this 40 million consumer market. Californians account 
                for 13% of the nation’s pork consumption yet import 99.87% of the pork its citizens consume.</p>
            </article>
            <article>
            <h2>Second article</h2>
            <p>The National Pork Producers Council and the American Farm Bureau Federation have 
                filed a Writ of Certiorari in the United States Supreme Court. California’s 
                Proposition 12 bans the sale of pork products in California unless the sow is housed the way California wants it to be housed. </p>
            </article>
            <article>
            <h2>Third article</h2>
            <p>The California hog industry does not exist, for all practical purposes, so the state 
                depends almost exclusively on pork from other states. 
                But the pork producers in other states are not investing the millions it would take to satisfy 
                California’s arbitrary rules, which its voters agreed to in 2018. 
                </p>
            </article>
  		<footer><h1>Footer</h1></footer>
      </div>
    	<aside>Left Side Bar</aside>
    </div>
  </div>
</body> 